v>>>.v..v.>.>.....>>.vv>v.v>...vv>>...vv...>..>.vv.>>vvv..vv.>v..vvv>.>.v..>.>....>..vv>.>v..v>v>v.v....>v..>..>..>..v..v>.v...v>v.v>v.v>.>
.>.v..>>>.v....>.>...v.>>.>v..v.v...>.....>.>....>.>>>.vv>.>.>..>..vv..>vvv...v.....v....>....>>vv>.vv.>.>.v>....v.>>v.>.>v..>>>..v>.v.>...
.v..>>....v>v..>>.>.v>.>..v>>>v>.v..v.>>vv.v....>.>>>.>>>.>.>.v>..>.>...vv..>>...>.>v>vv>.v>......>v...>v.>>.v>v>...>v...v...v...vvvv>..v..
v.>...v>..vv.>..v>>....>.>v>>vv>>v>>v>v>..vv>..>.>.vv>.>.v>...>.vv>.v>.vv..v.>...>.v>.vvvv>.>>....v>...>v>.>v>>>.vv.v>.>v>.v.>>v...vvv..>>.
.vv>.v....>.v>.v.v..>>..v>vv>>v..>v...>..vvv.>v.>v.v..>.v.v.v.>.>>.>>>...>.v>v>>>.vv>..>v.v.>v.>...>....vv>.>.>......vv>v.v>>.vvv.vv.vv>.v.
>.>.v>.v>v.v.v.>.v>v...v>>..>>>>.v>.....v.v>>v.vv.vvv.v.v......v..>.v.v.....v.v..>v..>>>v.v..>v....v>..>v>v..vv...v.v.v.>>..v.>v>>..>v.v...
vvvvvv.>>.v>.v.v.>..vvv..v.v.>..v.>>>vv...v...>vv>..v.>vvv>v...v>>..v.v>...v.>v....v>.vv..>v>v...v.....v..>v.v.....v...>.vv.v..vv.>>v>>>...
.vv>.>.v..>.>vv.vvv>..>...v...>..>...>>>>v>..>>.v..>>...v.v>>>>.>.>.>.>v.vvv...>.>.v>>>.>>v.>>..>..v....v.>>......v..v.>.>vvv....>..v.vv>>>
.>v....vv>v>v..>v>.v..v>v..v>v>.>.vv>v>vv.>v>...>>.v.>>v.v>.>>.>>....>>v>.>v..vv..vvvv..v>v>v.v>....>.v.>.v.>.....>>vv>>.v..v>>>..v.v...>v.
.>.>.>>v.v..>>.>.>>...v.v.>...v.>v>>>..>.>.v.>..>>v>>vv.v.>>>.>>.>.>>>>v..v>>v..>....>....>.....>.>..v...>vvv>v.v...vv.v..v..>>vv>>.>v..>>>
>..v....>>...v....>....v.>>>..>.v..>..vv>>v>.v>vv..>.v>v>v.v....>.vv.>>v...>v.>v>...v>..vv.v.v.v>v>>.v...>>..v>.v...v.vv...>v...vv...vv>v.v
v>v..>v>v..v.>.>>..v..v>v>>..v..v..v..>>.v.>..v.v.v>v>..>.>v..>vv>.v.>..v.v.v....vvv.v.v.>.v....v.>..>v.......>>v>>.v.......v.vv.>....>.>>.
v..vv.vvv>>v>.>v..v>.v>.v.v>>v.....v.vv.vvv.>v>..>..>.v....>>>.v>>.>v>.v..v..>>.v..vv>.v.vv..v.....v..>.>>v.v>.>.v....>..v>..>..v....v..v.>
.>.>>v>..v.>.......>>vvv.vvv.v>..>.v>vvv..vvvv..vv..v...>...vv.v.>.v.>..v.>v>v>vv......>..>v.v....>.v.v>.>>..v>.>>.>...v>..v>>.vv>v...>v..>
.>..v...v....v.>vv.vv..v>.v.v>>..vvv>>>..v>>.>v.v.v..>.....v.vv>>.v...v..v...v>...>.v....v>v.vv.v.>.>.>..vv..>>vvv..v.>.>.>.>v>.v>v...>>...
..v..........>.v>>..v...v.>..>..v...v.v.v>.>v..>v.....v>.v>>>>v.vv.>.>.>>>.v.>v>.....v.v>.v>.>....>..>v.>v.v..vv>..>vv>>>v.>..v>v.>v>....vv
.>>>..v.>>v>>....>.>.>v..v..>v.>.>.v.v..>...>>v>..v>..v>.....>..v.v......vv....>.>>.v>>.>vvvv..>v..>..v>>v>.....>vv>vv>.>>.v..v>v.v...>>.>.
....>.>...vv.>>.>.>>.v..>.>>.>.v>.v>v....v..v>....>....>vv...>>.>v.v.>>v.v>v.>..>v>.>v.vv.>>>>.v..v>..>>v.v.v..v.v...>>>>>..>v.v>>v.>v>v.v.
>>>v.>.v......>.>..>........>>.>v>v>v..v.>..vv>..v>.vv>>.v>.>..vvv.v...v.v>.v>.....v...>..v.>.v...v..>.v...v>>.v>..v.v...>v...v..v.v>v>..>.
vvv.v>.>>>..v>..vv.vv.>>v.>>..>.>v>>>>vv..v.>...>v>....>v>.v>.>>>.>v.>.>.vv.v>..v...>>>...>v.>...>>...>.>..>.v.>v.v..>.v>..>...v.>.>.>...>.
.v..v.....>..vv.>.v.>>.>>>v.vv>...>..v.....>.v..>.>>..vv>>>...vv>v.>v..>>v.v.v>.v.>>v.vvv....>>.>vvvvv.>>>.>..>v>.>>.>.>.....>>.>...>.v..>>
>..v...v>...>v.>....vv>.vv...vv...v>v>v.vv.v>vv.vv.>>vv>>...>.v>..>v...v......>..>.v......>.>v>>vv.v...v.>.......>v>.v>.v...v.>....v.>>..v.
.>v>.vv...>..>..v.vv.>.>.......v.>>>>>.>>.>>.v.v.>>...>.>...v...>.v.>>.>v>>......vv.>v.>.>>>.v..v........>.>.....>....>>.>>.>.>vv...v..vv>>
..>..v>..v.v.>vvv>.......>.vvv.>..>..>.v.v.>......>......>>..v.>v.>>vv>vvv.v...vvv.>v..>vv.v..v>.v>.>>....>..>..>..v..vv.v>>.v...>.v..vvv.v
>..vv..vv..v..v...v..>v>>v>.v....>....>..>vvv.v.v...v..v.v>..>v.v.v.v.v>v..>vv...>.>v..v>.>>...>..>..>v.v..v..>.>......>>>.v>...v.v>>v>....
v.v>v.>>>.v...>.vv>v>.vvv>..>..v>.v.>.v>...>>..vvv>>...>....v.v..>.v.....>v..>.v.vv..vv>.>.>..>...vv...v.>>>>..>>..v.v>>...>.vv>.vvv.>...>v
v>.>>.>..v.......v..vvv>v.>....v..>...v.v.v>>.v...>...>..>....v.v.>.v...>...v.v>.v.....>v.>......>...v.vv.v>..v>...v>.....>v..v>.v....v...>
>v..>v....v>....>vv>>v>...........v>>v...>.v.>..>v.vv>>.v>.vvvv.v..v.>>v>.>.>...v..v.v>...>.>vvv>>>.v.>.>.v>vv.v.v..>....>.v.>>.>vv..v.>.v.
>.v.v>v>>v>v..v..v..vv>v>v..>>>.>.vv....vv>v..>.>>...>>...>..v.>......v...>.>.v.vv>.vvv...>.>.v>....>>..>>..v.v....vv...v.v>>.>.>.>.vvvv>v.
....>.v.>v..>....v..>..v..v....>.vv.....>.>>.v.>>.....vvv.v.>..>v.vv>..>..>v.....>vvvvv>.v.v>>..v.>.v.>..v.>.v.>...>...v.vv>.>.v>v....v...v
>v>...v..vv..v>.>v>>>>.>>...v>.>>..vv.>>...>v..vv.>..>...v.>v.>..>..v..>..vv.>..>v..>.>..>..v.>.>>>...........>v>v>v.>vv>....>..>vv.vv>v>>.
>v.v.v>>>.>.>..>.>vv...v>>>...>vv..>...vv..>v>.v..v.>..>>>.>v.>v.>..>.vv..>v.v>.>.v>...>>.......>>.vv...v.>v.>v...vv..>.v>>..>v.>..>>>..v..
..>.v>...v....vv>...>..vvv.>vv>v...vv.>.v...v...>.>v...>.v.v.>.v>v..v.>v>..v.v...vvv>..>...v.v.v......>v.v...>v.>.v.>v.v.....v>.>..v...v.>.
....v.>vv>.v.>....>vv>.....v.>....>.v..>>....v.>v.v..>...v..>...>v..>.v..v.>.v.v>v>v>...vv>..>vv>.v>.>...>.v.>v.........v>.>v.v.....v>>v.v>
vv..>..>.>.>...vv..>v.vv>...v..>v..>v>>.>..>.>.>>>.>....>...>v...>..>.v..>.>>...v..>>v>.>.v.v..v..>>>>.>>.v>>>..>vv..v>.>..>.>v..>.vv...v.v
.....>>....>v.vv..v.>v>..>......vvv>...>>.v...>...v.v.>..>vvv.vvv.v.>..vv.>..>.vvvv>v>..>>...v.vv.....>v..v...v>.v....>..>>.v>.....v..v>..>
..>.>......vvv.v>v.>.vv..v..vvv>vvvv>>.vv.>..>v>..vvvv..vvv..>>v...>v..>..>.....>v.vv>v>.v>>.....vv...v..>..>..>v...vv.vv.>vv.>..>.v>..>v..
.vv...>..v.v....>.........v...>.>vv..>>>v.>v..>.>v>....v>.>...v...>...v.>v.v......v>vv.>.>...v>..>>vv>>v.v.>v>.v>.........>.>>..>v>..v..v..
vv..>.>.>v>>...vvvv..v>vvvvv.vv..vv.v.v>.>v...>.>v....>...vv>.....>.v..>.v>>..>.>v..>vv...>v..>>...>.....>.>..v>.>>v>>..>v>>v.v...>....vv..
>>..v>..v.v..v>v>v>>v.>...>.>....vv.>..v.v.>vv.....vv>vv.>...>..>vv.>v.....v..v...vv..v...vv.v>..v.>v.>vv>.>>.>..>.v>..v>...>vvv.v>..v.>.>.
>.>..v.>>....>.vvv.v..>v.....v>.>.>v..v..v>>v.v>..v>>vv...>...v.>v....vv.....v>....v.>...vvvv..>.....v>v>......v>..>v....v>.......>>..vv>.>
.>.v..v>>.>..>>>>.v>.vv.v.v..v....>>>>.>.>v.v>>v>..>.v.>.>.v>v.>v...vv.v>.>>v..v....>>>..v>.vv>>>.>.v...>>.>....v..>>..v>..>..>..>v>v>>.vv.
>>v>v>.>v.>>...>.>...>>..>>..v......v>>vv.vvv.>..>...v>>..vv>...vvvvv>.v.>v.>..>>>>.v>..>.v.vv.>.v......>>.....v.>vv.v.vv..>..>.>...>>..>>.
..>v...>v..>..>.v..v....v>vvv.>>v..v>>>..v>>...>.v>...>......vv.v..v>>v>.....>vv.v.>.v.>.>...vvv....v...>....v.>..v..v..v>.>.>>>>..v...v...
v..vv..v>>......v..v..>....v.v>>.>..v>.>..v....>.>..v.v>...>>>>..>.>v.v>.....v>v>..v...>..>.>...>>...>>..>v.>>v...>>.v....vv.>.v....v..>v>v
..>>v>>..v.>>.>v>.>v.>.>v>vv.>>.>>>v...>.v.>>>..>..>..v.vv>.>.v...vv..v>>v..>.>vv.>.vv.>>>.vv....vvv>..>>>v......v...>v.vvv>.v....v...v.>.v
..>..vvv...>>...>....v...>v>>v>>.>vv..>>.v>.....v....v>.....>>v...>v>..v.v.v>....>.>...>..>...>..>>v.v>v>>>..>v.vvv>.>.>.>>v>>>v>.v>>.v>.vv
....>..v>vv.>>..>.v.vv..v...>.>..v>v>....>>..v.>....>.....v.vv.v>>>vv..>>>vv>..v.>...v.v.v...>...v....v.....v..v.>v.....>v.v.>.v..v>v>>.>.>
v.>vvv.vv>.>vv>.>.>...>....>.v>.>v>..>v>>vv>....v>.v.>..>>.>>..>>>...v>...v.....v..v.v....>.>.vv>vvv.>.v..v>..v>.>.>>v.v.>v>v.>.>..>>.>>..>
.v>.....>.v>..>>...>v.>vvv>...vvvv...>>>>>v>.v.>..vvv>v..v......>>>vv.vvv>.......>.v.v.v.>>.....>.v.v..v>....v.>.vv.>..v.>>.v>....>.vvv.v>.
v.vvvv>.>.>..>vv>......>>v>v.>......vv>.v.v..>vv..v....>.>>.>v.......>.>..vv>.v.v..>.>v.>>v>.>>>>v.>v..v...>..v.v>.v.>>v>>.v.v.v.v>v..vvv..
>.>.>.v..v.v.v>>.vv.v.>..>>>.>.v.>.>....v.>v.>..>..vv...v..v...>>..>>..v>vv>..>.v....vv.>..v>.>.v.>....>.>...vv...v>.v>..>.....>>>.>>>>v>>.
>.v....>...>..>..>v>>.>v>v....vv.v>>vvv.v.>>v>vvvv>.vv>>..vv>.v....>>>.>vv>vv..v.>v.>..>......v.v.v>.vvv.>...>>...>>.....v>.v>...>v..v>...>
.>.>>.>.>.....>>>v..v>..v>....>v>>.>.v.v...v>vv>.v....v.>v.>.vv....v>v..>>v.v.v.>vv>.vvv.>....>.v.....v>v.vv.v>vv..v>.v..>..v>v.......v..>.
>v.vv>.>>.>>.>>>....>vv.vv>vv>v.>v.>.v.>>>v..v>vv.>..v>...>.v...>>.vv.>>v.v>..>>>..>.v.>>.v..v>.v>v>.v..v...>v.......vv.vvv.v.v>.......vv..
v.v...v.>>v...v.>v.vvv>>v>v.>>...v>>>>v.v>.v>vv..>>>>v.>.vv>..v>v>...>>>v..v...>..>v.....v.>>..>.v.>.vv....>>..v...>..vv>.v.vv.v.v>.>.v.v..
.>.>.>v...>>.>..vv.v..v>>....v...>..>>>.v>>>...vv..v....>v..v...>...vv.v.v..v.>.>>vv.vv.v>vvv..>.v>..>>...v.vvv..v>>...>..v.>vv>.>...v>..>v
>..v..>v>.v>.v.v>>vv>.vv...v....v.>>v>>v>.v....v>>v..>..>>v.vvv.vv.>>..>v>>.v..vv..>vvv..v...vvv..vv......vvv..>v>>>....>vv>....>.v..v>v>>.
.>>v.>>..>.>>v.>>....v.v>>.>..v.v.v..v....v>vv>v>..>.>>...>v.vvv.v..>.>..v>.>v>..v.>.v.v.v.>.>......v>.>>..v>>>>>v.vv>..>vvv>v>>>>>.>..v>vv
v..v...vv..v.vv>....vv..v.v>>v..>>>>.v...v.>>..>...>>......v.v.vv..vv.>>vv...vv.>.vv.>.>..v>>vvv...>v.>v>v.>v.v>.v>v.>>v.>.v.v.vv..v..v>.>.
.....>>.v..>.v..vvv..>..>.....v.v..>>....>v>vv>.>..>v.v...>v.>..v...>..vv>v.>>..v.>.>.vv>v..>.>.>.......v.>..>......v.vv>.>.vv.>v....v.>...
v..>>v>>>.....>v.>.v.>v..>...>v.>>.vv>vv>.v>....>.............>.>>>.>.>.v.>v>>..vv>>v.v>vv..v.v..v.>.>..v..>>...v.>.....>.>...vvv..>v..>.>>
..>...v>...v...v.>.v.>.>..v...>v..vv>>..v.vv.>.>.......v.>.>..vvvv>......>.>..v>>...>>....vvv...>.v>>>...v...v..>v..v>.>.>v..>...v>v.>...>.
.>v>>>.>>v..v..>.>..........v.>>.>.v.v.>...vv>v.>....>>v.v..v>..>..>.>.>>>v..>.vv.vv>>..v..v...>...>.>..vv.v.>v..>..>...>v.v>vv>v.>>>>>...>
>.>.>......>>vv>>>..>>>.>..v....v..>......>.>v..v>.>vv....>....v........v>.>v..vv...>>>.vv>>v.v>..vv.>v.v....>v.>.vvv.v>>.vv>.......>.>>>>.
...>.....vv>...>....v>v>>.v.v.>.v..>.v>.v.>>.....vv.>>.vv.........>.v..>>>.v....v...v.v.v....>vv.v.>.v....vv...v.vv.....>>.......v.v.v...v.
>.vv>..>v...v..>.v.>>.v.....vv.v.>v..v>.>..v.>>vv.....v>>....>v>....v>vvv...vv...>......v..>......v.v>v.v>.>.v.>v..v>vv..v.>v>>v>v..v.v>>..
>v.........>v>....v.v.>.v..>>..>>v.>..vv.vv.>v....v.>v>v.>...v.>>...v>>v..v..>..v.>v>v>..v.....>.v..v...v...>..>v>.>vv.....vv>>v.vv>v>v....
v.>.........>.>v..>.....>...v.>.v.v.>..>.....>..>.v.......v.v.vv........v.>.v.>...v...>>>.>..vv>v..vvv>>..vvv.>>v>.vvv.vv.v.v>.v..>.>v.>>..
v.v...v.v.>.>.v.>>>vv...>vv...>>>>>..vvv....>>.>....v>v..vv....v.v>>.>>.>v>>..>.>..v..v>.v.....>.>v>v..>...v.vv.....>>..>>>>v.>>>...>..>.>.
>.v.v>>v.vvv>v....vvvvvv.>.>>>.>...>v>.>v>....>..>.....v..>v>..>.>..v>v.v>..v>.>vv.>...>v..>v.v..>>>>>....vv.vv>vv.>vv.vv.>...>v....v..>>vv
.>..>..v.>.vv...vvvv..>v.....>.>vvv.v>...v>.>v..>>...v..v>.vv.v.v.>>vv>>..>v>.>v.>v....>.>>.>...>.v.>>.>.v.>>>>.>...>v.>v>.v.vvvv>.vv..>>..
.>.>.>v..v>....v>vv...>.....v>..>v>v>..v>v.v>..>>>.>.>>>...>v..vv>v>>.v>v>...>.v.>v..>>.>..>....v..>.vv>.>..v..>.>....>v>..>...>vv.>...>v..
..>.>v.>....v>v>v>..>..>v.v.>.v.>>.>v.vv>v..>.v.v.>.....>..v..v....>...>...>v.>..vv.v.vvv>.v........v.v.>v..v.v.>vv....>v.>.>>.>...>>..>>vv
>....>>.vvv....v..v.v..>..v>.>v>..v>v.>..v..v....v..>..>...>.>v>v.>.>.vv.>.v>.v..>.>>...v>v.v>>..>>>.vv>.>.>v>>>>v...>.v.vv..v>..>..v>.....
...>>.v..>.v.v.>.>.>v.v>v.>>v..>.>v...v.v..vvv.....vvvv>....v.vv>..>...vvvv>v.>vv...v.v.>>.>.>v.>v>vvvv.>vv..>>..v.vvv.v...>>>>>>v...>v.>.v
vv>v.vv..>..v>.v.>>....>..v.....v..>v.vv..>vv>vv>>>v.v.>...vv.v>v..v.>..v...v>.>>..v>..>>vv...v..>>....v.....vv.>..>>..>..>>>>.>......>>v>>
..>>...v.vv>>..>...v>.v>v..>>>..>v>.v>v.>..>...>>...>>>..v.>v........>...>>..>....>.v.v..>v..vv>>.>vv.vvvv>v.v.vv>>>>.v.v..vv>......vv.v>vv
v..vv.>v..>.>..>....v>.>.>.>>...>>.v>>v.v.>.>>v>.vvvvvv.v.vvv>.vv>..>....>vv.vv>>>v>.vvv>.....vv...v>..v.v......vv.>.v..vv.>.v.v......v..>>
vv.v>..>.>v....v...>>>.>..v.v>..v>vv.>>.>..>.>vv.v.v...>v.v>>..........v.v>>>.v.v...>..v..>>.v..>.>.>v>..>>vv.>>v>.v..>.....v...v..v>.>v>v.
>.>>.....vvv.v>vvvvv.>>..v.v>>v.v..v..vvvv..v....v>>v.v...>.....vv..vv...v>.v.v.vv.vv>v..v.v.>.v.....>....>>....>.v.>>v..vvv.>>>v>.vv>.....
>>vv>...v>v.v>.>>.>.......v.v>.v..vv>v>v..v.>..>.>.>v...vv.v.vvv>.....v>.>..>.>v..>.>>vv>>.v.v...>.>.>>.v..>...>..>..>.v>.vv.....>.v.>.....
...>>v.v.vv.v..>.>..>.v.....v.v...vv..>.>>>.>.v>v.>....>v>.v.v...v.>.>v....>v...>v..>>...vv..>>..>>v>>v.v>vv.>....>.>>v.v..>..v..>v..vv>...
.v.>>v..v>>vv..v>v.vv>....>v>..v...vv>.>.v>>>...vv..>...>...v..v....v.v>.>..>.>....v.v>v..v.>.>.v>.>..>>>>v.v>.v>..>.......v>vv....vvv.>...
v..>.....>v.>vv.>>...>>...>...v.>...>v.v..v>.v..>.>.vv.vv>v.v....>>..>vv>..>.v>vv.v>.>>.>>.v..vv>.>.vv.>.>..>..v>.>v.......vvvv>.v.>..v>v.>
>v>>.>.....>......>..>..>v.....v......vvv...v>.v.>....>.vv..>v.>..v..>>>.>..v.......>..>>.>.>v..v..>v.v>v>....>.>.........>vv...>>v..>v.>..
>.v.....v......v.>.>v.>..>.>>...>..vv..vv.>......>vv.>.>v>v....>>.>.>v.>v>.vv.v.>..v.>.v.>..v.>>v..........>>.v..v>>.v.v.vv...v.vvvv.>.v>v>
>.v..>v>.....>...>>v.>.>>>>>>vv>vv>.>.v..>..v..>....>>..>...>...v.v.>>.v.>v.v...v>.v...v>v...>.vv.>.>>>>>>>.v>v>v..>..>v..v.vvv>...>.>..vv.
.>.>>>.vv...>.v....v..v>.vv.vv>.v.>>v....vv>>v>>v>.....>.>..v>>...vv>>>v>v>v>...v.>v.......vvv.vv.>...>v....vv.>>>......v.>..vvv.>...>...>v
...>..v...vv.>>>.>>.>..vv..v.>>v.>..>.vv>.....v.>>.v...v>>...>>.>vvv.>>>>>>v.v>vvv..v...v.....>.v......>.>.v.>.v..>>>>v..vv...>..v>>..>.>..
.>vv..vv>>>.>....>vv.v....v.vv..v.>v.v.v...>.v>..v.>.v.>v.v.v.>vv...>v.v.>>..>>.>>vv...>...>.v>vvv>v>...v..v.v>v.v>.>vvv>>.>.>...v>.>.>....
.....>vv...>.>>.vv>vv.v.vv.v.....v>..>.v.....>..>vv..>..v........>.>v....>.>v>v..v>v.>.>>..>vv..v>.>.vvv..v.>>v>v.v>.>>>>>...vv.>......vv>v
>vv.v.....v..>>v.>>..v>>.>..vv.....v.v...>v.v...vv>.vvv.>..v.>..v..v>.v.v>v>.v.>>..>vv.>vv.>....vv>vvv.v..v..>vv.vvv...v>v..v.v.v.>....v>.v
.>....v......v..vv.>.v>v.v...v.v>...v.>..>v...>.v...>.>v...v>.>..v.v.>>>vv.>.v>v>vv..>>.v.v..>vv.>..v>v..v>vvv....>vv.......v.>v>..>vv.>v..
>...v>v.v.....v....>>.v.v..v>..........>.>v>.....v>>v>v.v>.....v>......>.>>...v>>v.>v..>>..v.v>>>v...>.>vv.v.>v>v...v>..vvv>....v>.>>.>v..v
vv.vv.vv>.>>>>>v>>>....>.vvv.>..v.>...v>>.>..vv..>>v...>.v..>v>.v...v..>..>>v>>>...>.v.>v...vv..vv..>v.>..>vvv.>..vvv.v..>>>..v>v.v.>.v>>>.
.v...>..v.v>......vvvv>vv>.v>..v...>.>.v>..v..........>vv.>v..>.v>.v...>.v.v..v.....vv>..v..v.v.v..v>.v.>>..>>..vv>>.vvv>...>v>.v>vv.v..>..
>v...>>v>v..>.>..>.....>>.v....v.>.>vv..>.>.vv.>..>...>....v>.>v>v...>v..>.>>.v>.>.>vvvv>>....v.>.......>..v>v>.>.v..>.....v>..>>..>>>>v.v.
>>..v.....>.>>v..>v..>>>v>v....vv...vvvv..>.>..>.>v.vvv>>v..>...v..vv...>..v......v>v>.v.v>..v>v>v.>>.>.v.>v.v.>v.>>>.>...v>>.v.>v.vvv>>>.v
..v>>>..>.>v..vv>.>>.vv..v..v.>>>>vv>vvv..>>v.>>>..>v.vv.>v.>...>....v..>..>>..v>.v..v.v..vv>..>.>v...v>>v>>.>.>...v.v>.>v.v.v.v.vv>v>.v.v>
..>>.v>.>>.vv......>.>>v>.>>v>..v....>v>v.>>vv....vv.v>.v.>.......>vv.....v.v..v>>..>v...v..>>>...>v..>..v.>>..v....>.>.>.....>..v>v..vvv>>
....v..v.vv>.v.>.v..vvvvv>.v>.v.>>..>....>.>>..>..v.>.vv...............>vv>..>..>.>>v..>>>..>...>..>vv.>>...>..>.>...v>v.>vvvv....>>.v..>v>
.v.vv.v.v>>v..vvv>...vv..>..>>..>v>>..>.>....v>v.vv.v.....v.vv.v.>.>..>>.>.v>v.vv>.v...>>..>.>>...vv>v....v...>.>v>v.>v>>..v..>..>.>.vv.v.>
.>>..v>..v>..v..v..>.>.>.....vvv.v..vv.>..>.v>>.>.v>vv>v......v>..>>>.>>>.>v>.>>>.v>.v.>>.vvv.>.>.vv>>.>vvv..vvv......v>..v.....>.v.v>.vv.v
...>>>>....v.v.>....>>v>v.>.....>>>>v....>.vv.>.>>>..>>>.>v>....v.v...v...>..>.....>.>.v.vv.v.>vvvv>.>>>...v.>>>v.>>..v.>...>v.v.>....>.>v>
>>.v.>>>.....>.v>>>.>..v.>>vv..>v......v>v.>v.>v>>>>>>.>..>v.>.>..>.v.vv..>....>vv.vv.vv.v>..vvv.>>>....vv>..>v.>>>.>.v.>.>vv.>v.v..v..>>..
.>.v.vvvv..>.>vvv>.v.vv.vv..v......>>..v>.v>.vv>.>>v.>v.>v.v>.v.>....>>.>..>v.v>...>>....>vvvv>.>>.>>v>.v.vv.>.>..v.>.v..v.v.vv>>..v....>v.
>....v..v.>.v.>.>>......>..>v..v.v.vv.v..v.>.v..vv..v>.>.>>>v>.>>...>>.vv...v...v.>>v.>.v>v>.v>.vv...>v>.>v...>..v>..>........vv>v.>>....v.
>v.v>.v.....>>....>...>.v>v.v.>.v>>...v.v...v...>..v>>>..v..>vv.v...vv.>.>...>>v>v..>v>..v.v>.....>..v..vvv.v.....>>...>.>>>v>.>>.v.v>.>>.v
v>v.>.vv>.v>...>...v>v>.>>.>.v>v>vv....>vv..>.vv.>>vv.>....>.v.v..>.>vv.....>.>.>v.>vv>>v>..>>vv..v..>>.>.>...>>.>v..vv..>.vvv>.v.....>.vv.
>..v.>v....v>.>v...v.>>vvv>.vv>v>v.>.>...>..>v.....v..v...v..v>v.>.v..v>..vvv...vv..vv>.>v.vv>...v....>>.>.>>>v.v..>.>v.....>.....v.vv.v>v.
>..vv........>>v>v.v...v.....vv..v...v..........vvv.....>....vv>v..vvv.v.v>.>v>v.v......>.v..>..v.....vv.>v.>...>....>....v...v>v..........
...vv...v>>.v>vv...vvv..v>>.v>..v.v>>v..>...>vvv.>...>.>vv.v.v.>.v....>.v.v..v.>>....>..>vv>...>v...>.v..v..vv.>.>vv>vv>>..vvv..>vv....vv.v
v..>>..v..vv...>v.v.>>vv>>>.>...>...>...>.>.......vvv.>..>vv>>...>vv..v>>>...>>v>v>>..v.>..>.vv.>vv>>.>..>...vvv..v.vvv..v.>.v.v>...vvvvv..
>>.....vv...>>.>>.v.v.v.>v.v.>.>v..v..>.>....v..>..>>>v.v...>v>v.>v...v>.v..v.v>v..v>......v.v>.>.>.v.....>>>>>.vv.v>>v..v..>>.>...>v>vv...
.>>>...v.v.>>.vvv..>.>...>v>v.>vv...v.>.>v.>>..>>vv.v.......>>.>>..>..v.>..vvv>..v..>v>>....>.>.v>.vv.v..v>.....>.v>.vv.>>...v>>v>.vv...>.>
.>.>..v.v.vv>..>.>.v.vv..vv..>v.>..v.>>>>..v>.v.v>v.vv.>>v...>v.>.>>.>.vvv.>.>v...v>.>.>...v.>v....>..v.>.>>v.>.>..v..>>vv..vvvv>v>>.v>>..>
..v..>vvv..>>...>>>>v.v.vv.....>.v.>>vv..v.>.>vvv.>>.v.>.v..>..>>>...v.>v>>>...>>...>>>...vv...vvv...>v>....v...v...>..v>..>.>>>>vvvv...v.v
.v.v.>v>v>.>>..v...>.v>>.>..>.v.vvv>v.>>v>...v>.vvv.>vv>>.>..>.v.v.v.vv...>....vv....vv>v>v.>..>.v.v.>..vv.....v.>.>..vvv.vvvv>>v...v>.v.v>
v>.v.v...>...>vv..v...vv.vv>..vv>..vv...>>.v.v>.v>...v.v...vv>>.....v>.>v>>.v...vvv.v.vvv..>>>.vv..v>v>..vv......v>>v.>...>vv.>..vv....>>..
.v.>.v.>.v..v>.>.>...>...>>>...v.>>...vv.v....vv.>v.>v.>.>.>v>v>.>..>>v.>>....v..v...v.>>.>v.........>..>.>.v>vvvv.vv.>v.v>..>..vv.>>>..>>>
v..>.v.>.v>v.vv...v>>.v.>...>>>v.v.>...>>.>>.>..v....>.>v.>>vv>........v..v.>...v>>>..vv..vv>vv.>v.....v....v.>..>.v...v.vv...vv.vv>.......
.v..>.>>.>.>>>v>..v>..v.>>>v>...v>>v.>.vv>..vv..v.>>.>.v.>.v..>......>vv.>v.vv>..v>>v........vv.>.v....>vv....>.v....>...v..vv...v.>v.>v>..
v>...>..v.>..>.>..>v.v.vv.............>.v.>..>...v>v.v>..>vvv.>.v.vv>vv.>v.v>.v..>vv.v>>vv.v..v>..>vv.>.v....v.>>v>.>...vvv.vv>v>..>vvvvv>.
>v...v..v>v....>v...>v...>.>.>..v.v...v>.>>>.v.v...>.>....>.v..v.>.>..>.>>v.vv.>v...>..v...v...vv...>.>.v.>vv>.>>..>v....>>v.>v.......vv...
v>.vv>>..v>.>..>...v.>>v.v.>.>>..>.>v.v>>......vv.v..>.vv.>v.v.vv.vvv>v>>.v.>>>....>..v..>.v..>...vv>v.>.v>v.>.>vv..vv.>>.v...>....v>v...>>
.v...vv...>v.v.v.>.v>vv..vv..v.>>.vvv...>v.vvv.v..vv.>>.>>v>.>v...vvvv>.>.......v>>>>.>..v.>.>v...>v.....>.>>>.>.v.....>..>v....>.>v.vv.v.>
...v>>.>..v>>v.vv.....>>.>..vv.v>>>......v..>>.>vv>.......v....vv.>>>.vvv.>...>v..>>....vv>.>vv.>>v...>vv.vvv....v....>v>.>..vv>v....v.v.>.
..>>..v.....>vv.>>.vv>v>..v>vv>..>.>.>v>>.>.>..v...>vvv...>v>.v.>..vv.....v>.v..>.>>.>.vvv>...>v.v.>.>..>.v.>>>.....>v>.>>..>>vv...v.v...v>
>.v..vv...>v>..vv.>.vv>>.>>.>.>....v...>..vvv....v>....v>.v>..>>.v>>>.v>....>>.>...v...v.>>v.v>...v>>..>v>..v.v..v>...v.v..v.v.>>v..>.vvv.v
>>>......vvv..v>>.v.....v.v>>...>v>>>>>vv...v.>....>...>>.vvv>>.v.....v...>>.vv...v....v>...v..v>>v..v..>..vv....>>..v..vv>v.>.>vv..v.v.v>.
>v.>v>v>vv.v>.v.v..vv..>v.>>.>..>...>>...>..>....>..>.v......>>>v.>>>..v.v.v>.v..>..>.vv.v>...>.vv>...v>>.>>....>vv>....v.>...v>.>.v>.>..v.
.>v....vv....v>.v.>>v.v>....>..v.>..>..vv..vv>..vv>...>>>v.v..>..v.>..vv.vv.>..>...v.>v.>.>v..v.>..vvv>.vv.v>v>.v.v...v....>>>>....vv>>...>
>..>v>.v.vv..>.v>..vv..v>..v......vv.vv..>......>v.>>....v>>v>>..vv.>.>v..>.v.>>.>...>...vvvv>v>v>..>.v>v>.>>v>.v..vv..>.>v....>>>..>.vv>v.
...vvv>.v.>v...v.v.>>>v>...vvv..v>....>v..>>..v.v.v>>.v>......v.v.v>vvv>.>..v.v.>>.>.v..vv>v>>v>.vv>v...>v...>.>>....v>>..v.vvv........>.v.
>..>...>...vv..>.vv>......vv>...v>vv>vvvvv.>>>..........v>.....>..>>.>.>v.v..>.>...>...vvv>>v...>...v.v.v.>.>.>>...>v.v>.vvv>v>....vv.v.v..
..v>v>>....v..vvv.>...v>..>v..v..v..v.v....>.....>v.>>..vv..>..>vv>...v.....vvv...vv..>.v>vv......>..>.v>>......>v..>.>..>.......v.v.v.vv>.